<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-up</title>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <style>
      body {
        min-height: 100vh;

        background: -webkit-gradient(
          linear,
          left bottom,
          right top,
          from(#e3e5f8),
          to(#7c86cf)
        );
        background: -webkit-linear-gradient(
          bottom left,
          #e3e5f8 0%,
          #7c86cf 100%
        );
        background: -moz-linear-gradient(bottom left, #e3e5f8 0%, #7c86cf 100%);
        background: -o-linear-gradient(bottom left, #e3e5f8 0%, #7c86cf 100%);
        background: linear-gradient(to top right, #e3e5f8 0%, #7c86cf 100%);
      }

      .input-form {
        max-width: 680px;

        margin-top: 80px;
        padding: 32px;

        background: #fff;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
        box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="input-form-backgroud row">
        <div class="input-form col-md-12 mx-auto">
          <h4 class="mb-3">Sign-Up</h4>
          <form class="validation-form" novalidate>
            <hr class="mb-4" />
            <p></p>
            <div class="mb-3">
              <div class="invalid-feedback">아이디를 입력해주세요.</div>
              <label for="userid">ID</label>
              <input
                type="text"
                class="form-control"
                id="userid"
                placeholder=""
                value=""
                required
              />
              <p></p>
            </div>

            <div class="mb-3">
              <div class="invalid-feedback">비밀번호를 입력해주세요.</div>
              <label for="passward">Passward</label>
              <input
                type="text"
                class="form-control"
                id="passward"
                placeholder=""
                value=""
                required
              />
              <p></p>
            </div>

            <hr class="mb-4" />

            <div class="mb-4"></div>
            <button
              class="btn btn-primary btn-lg btn-block"
              border:none
              type="submit"
              value="input"
            >
              회원 가입
            </button>
          </form>
        </div>
      </div>
      <footer class="my-3 text-center text-small">
        <p class="mb-1"></p>
      </footer>
    </div>
  </body>
</html>
