<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space List</title>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <style>
      body {
        min-height: 100vh;

        background: -webkit-gradient(
          linear,
          left bottom,
          right top,
          from(#e3e5f8),
          to(#e3e5f8)
        );
        background: -webkit-linear-gradient(
          bottom left,
          #e3e5f8 0%,
          #e3e5f8 100%
        );
        background: -moz-linear-gradient(bottom left, #e3e5f8 0%, #e3e5f8 100%);
        background: -o-linear-gradient(bottom left, #e3e5f8 0%, #e3e5f8 100%);
        background: linear-gradient(to top right, #e3e5f8 0%, #e3e5f8 100%);
      }

      .input-form {
        max-width: 680px;

        margin-top: 80px;
        padding: 32px;

        background: #fff;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
        box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <p></p>
      <h4 class="mb-3">Space</h4>
    </div>
    <div class="container">
      <label for="space_name">Space Name</label>
      <input class="form-control" id="space_name" placeholder="space name" />
    </div>

    <div class="container">
      <p></p>
      <label for="space_ex">Space explain</label>
      <textarea class="form-control" id="space_ex" rows="3"></textarea>
    </div>
    <div class="container">
      <p></p>
      <button
        class="btn btn-primary btn-lg btn-block"
        border:none
        type="submit"
        value="input"
      >
        create
      </button>
    </div>
  </body>
</html>
